<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG ACBS</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>

    <style>
        h2,
        h3,
        p,
        ul {
            color: var(--cor-texto-fundo-escuro);
        }
        
        .formulario {
            background: linear-gradient(#FFE4E1, #DB7093);
            text-align: center;
            width: 100%;
        }
        
        .formulario h2 {
            color: black;
        }
        
        form label {
            display: block;
            font-size: 20px;
            margin: 20px 0 10px;
            font-family: 'Gotu', sans-serif;
            font-weight: bold;
        }
        
        .input-padrao {
            display: block;
            margin: 0 0 20px;
            width: 50%;
            padding: 10px;
        }
        
        .enviar {
            width: 10%;
            padding: 15px 0;
            background: #FF1493;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin: 0 auto;
        }
    </style>

    <nav>
        <div class="conteudo-menu">
            <div class="logo texto-gradiente">BLOG ACBS</div>
            <div class="menu">
                <a href="../../index.html">Home</a>
                <a href="./sobre.html">Sobre</a>
                <a href="#">Contato</a>
            </div>
        </div>
    </nav>

    <main>

        <h1>Deficiência Cognitiva</h1><br>

        <h2>Regras de Acessibilidade</h2><br>

        <p>As regras têm como principal objetivo melhorar a acessibilidade da informação disponível na Internet, sem no entanto prejudicar o seu aspecto gráfico ou funcionalidade. Nem todas as regras são obrigatórias, alguma constituem recomendações pelo
            que iniciam-se por "se possível,...".</p><br><br>

        <h2>Ferramentas para desenvolvimento de acessibilidade (pronúncia: " smáile")</h2><br>
        <ul>
            <li>
                <h3>Legendagem de vídeos:</h3>
                <br>SAMI: Synchronized Accessible Media Interchange.
                <br>Desenvolvedores, educadores, produtores de multimídea e designers acharão mais fácil trabalhar de uma forma universal e acessível.</li>

            <p>Permite integrar um conjunto de objetos multimédia independentes numa apresentação multimédia sincronizada. Utilizando SMIL, um autor pode:</p><br>
            <ol>
                <li>descrever o comportamento temporal da apresentação;</li>
                <li>descrever a disposição da apresentação num tela;</li>
                <li>associar hiperligações a objetos multimédia.</li>
            </ol><br><br>

            <li>
                <h3>Sintetizadores de fala em Português/Brasil:</h3>
            </li><br>
            <ul>
                <li>Micropower DeltaTalk;</li>
                <li>Digalo;</li>
                <li>Eloquence da Eloquent technology inc.</li>
            </ul><br><br>
            <li>
                <h3>Leitores de tela e documentos:</h3>
            </li><br>
            <ul>
                <li>DOSVOX:
                    <br> Sistema para microcomputadores da linha PC que se comunica com o usuário através de síntese de voz, viabilizando, deste modo, o uso de computadores por deficientes visuais, adquirindo, assim, um alto nível de independência no
                    estudo e no trabalho. O sistema conversa com o deficiente visual em Português.
                </li>
                <li>JAWS for Windows;</li>
                <li>Dentre outros.</li>
            </ul>
        </ul><br><br>


        <section class="formulario">
            <h2>Envie uma mensagem para nós</h2>
            <form>
                <label for="nomesobrenome">Nome e Sobrenome</label>
                <input type="text" id="nomesobrenome" class="input-padrao" required placeholder="Nome Completo">
                <label for="email">E-mail</label>
                <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" class="input-padrao" required placeholder="(99) 99999-9999">
                <label for="mensagem">Mensagem</label>
                <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required placeholder="Escreva seu texto aqui"></textarea>
                <input type="submit" value="Enviar" class="enviar">
            </form>
        </section><br>

        <h3>Bibliografia</h3>
        <p>https://www.ime.usp.br/~is/ddt/mac339/projetos/2001/demais/levi/index2.html</p>

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    </main>
</body>

</html>